# matchgetit

./: .gitignore  README.md  package-lock.json
backend/: HELP.md  build.gradle  build.gradle.kts  settings.gradle
backend/frontend/: package-lock.json
backend/frontend/src/: App.js
backend/frontend/src/admin/components/Header/: AdminHeader.html
backend/frontend/src/admin/pages/PaymentHistory/css/: PaymentHistory.css
backend/frontend/src/admin/styles/: stadium.css
backend/frontend/src/admin/styles/layouts/: AdminpageLayout.html
backend/frontend/src/user/components/: Footer.js  Header.js  Main.js  MenuBar.js
backend/frontend/src/user/components/LogIn/: LogIn.js  SignUp.js
backend/frontend/src/user/components/Match/: AddressSearch.js  FriedlyMatch.js  LeagueMatch.js
backend/frontend/src/user/components/chatbot/: config.js  config.jsx
backend/frontend/src/user/pages/: documents.js
backend/frontend/src/user/pages/ManagerRecruitment/: ApplyManager.html  ManagerRecruitment.js
backend/frontend/src/user/pages/MyPage/: Profile.js
backend/frontend/src/user/pages/Payments/: NaverPay.js
backend/frontend/src/user/pages/UserRecruitment/: UserRecruitment.js
backend/frontend/src/user/styles/: fadeStart.css  swipePage.css
backend/frontend/src/user/styles/CommonFactor/: logInOutBtn.css  menuBar.css
backend/frontend/src/user/styles/LogIn/: socialButton.css
backend/frontend/src/user/styles/MatchingPage/Application/: friendlyMatching.css  leagueMatching.css
backend/src/main/java/Admin/: ManagerController.java  String.java
backend/src/main/java/Constant/: AccountType.java
backend/src/main/java/Controller/: AdminController.java  HelloController.java  UserController.java
backend/src/main/java/Entity/: BaseEntity.java  BaseTimeEntity.java
backend/src/main/java/Repository/: UserRepository.java
backend/src/main/java/com/matchgetit/backend/: BackendApplication.java
backend/src/main/java/com/matchgetit/backend/config/: AuditConfig.java  AuditorAwareImpl.java  CsrfTokenConfig.java  JwtTokenProvider.java  MapperConfig.java  ModelMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/matchgetit/backend/constant/: AcceptType.java  AccountState.java  AccountType.java  EmploymentStatus.java  GameType.java  Gender.java  LogInType.java  ManagerSupportStatus.java  MatchType.java  PayState.java  PaymentStatus.java  Proficiency.java
backend/src/main/java/com/matchgetit/backend/controller/: AdminController.java  AdminInquiryController.java  AdminMainController.java  AdminMatchController.java  AdminUserController.java  AuthController.java  GoogleController.java  HelloController.java  InquiryController.java  KakaoController.java  LogInController.java  ManagerController.java  MatchController.java  NaverController.java  PartyAcceptController.java  PartyController.java  PayController.java  PaymentHistoryController.java  RankController.java  StadiumController.java  UserController.java
backend/src/main/java/com/matchgetit/backend/dto/: AdminPageSearchUserDTO.java  AdminPageUserDTO.java  InquiryCommentDTO.java  InquiryDTO.java  ManagerDTO.java  ManagerSupportRecordDTO.java  MatchDTO.java  MatchWaitDTO.java  MemberDTO.java  PartyAcceptDTO.java  PartyDTO.java  PaymentRecordDTO.java  RankDTO.java  SearchInquiryDTO.java  StadiumDTO.java  UserDTO.java
backend/src/main/java/com/matchgetit/backend/entity/: BaseEntity.java  BaseTimeEntity.java  DashboardDataEntity.java  Inquiry.java  InquiryComment.java  InquiryCommentEntity.java  InquiryEntity.java  Manager.java  ManagerEntity.java  ManagerSupportRecordEntity.java  MatchEntity.java  MatchRecEntity.java  MatchScoreEntity.java  MatchUserEntity.java  MatchWaitEntity.java  MemberEntity.java  PartyAcceptEntity.java  PartyEntity.java  PartyRecEntity.java  PaymentRecord.java  PaymentRecordEntity.java  RankEntity.java  StadiumEntity.java  User.java  UserEntity.java
backend/src/main/java/com/matchgetit/backend/loginAPI/: GoogleUser.java  NaverTokenResponse.java  NaverUser.java  NaverUserResponse.java
backend/src/main/java/com/matchgetit/backend/repository/: InquiryCommentRepository.java  InquiryRepository.java  InquiryRepositoryCustom.java  (+18 more)
backend/src/main/java/constant/: AccountType.java
backend/src/main/java/controller/: AdminController.java  HelloController.java  UserController.java
backend/src/main/java/dto/: AdminPageUserDTO.java  UserDTO.java
backend/src/main/java/entity/: BaseEntity.java  BaseTimeEntity.java  User.java  UserEntity.java
backend/src/main/java/matchgetit/backend/: BackendApplication.java
backend/src/main/java/matchgetit/backend/Config/: SecurityConfig.java
backend/src/main/java/matchgetit/backend/Request/: LoginRequest.java
backend/src/main/java/matchgetit/backend/Util/: TokenValidator.java
backend/src/main/java/matchgetit/backend/admin/: AdminController.java  ManagerController.java
backend/src/main/java/matchgetit/backend/constant/: AccountType.java
backend/src/main/java/matchgetit/backend/controller/: AdminController.java  HelloController.java  LogInController.java  UserController.java
backend/src/main/java/matchgetit/backend/dto/: AdminPageUserDTO.java  UserDTO.java
backend/src/main/java/matchgetit/backend/entity/: BaseEntity.java  BaseTimeEntity.java  User.java
backend/src/main/java/matchgetit/backend/repository/: UserRepository.java  UserRepository3.java
backend/src/main/java/matchgetit/backend/service/: AdminPageUserService.java
backend/src/main/java/repository/: UserRepository.java
backend/src/main/java/service/: AdminPageUserService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: AdminHeader.css  KakaoSignUp.css  signUp.css  stadium.css
backend/src/main/resources/static/templates/: addData.html  addData2.html  addDataKakao.html  tossPay.html
backend/src/test/java/com/matchgetit/backend/: BackendApplicationTests.java
backend/src/test/java/matchgetit/backend/: BackendApplicationTests.java
(+256 files in other folders)
