<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ManagerInfo</title>
<style>
    .manager-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .manager-info-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .manager-info-title h2 {
        font-size: 1.5em;
        color: #336633;
    }

    .manager-info-title button {
        margin-left: 10px;
        padding: 5px 10px;
        font-size: 1em;
        background-color: #99cc99;
        border: none;
        color: white;
        cursor: pointer;
    }
</style>
</head>
<body>
<header id="admin-header"></header>

<div id="admin-nb"></div>

<div id="manager-info" style="padding-left: 255px">

    <div class="manager-info-title">
    <!-- 매니저 정보를 표시할 부분 -->
    <h2>
        매니저 정보
        <button onclick="editManager()" style="margin-left: 100px;">수정</button>
        <button onclick="confirmDelete()">삭제</button>
    </h2>
    </div>
    <p>매니저 아이디: <span th:text="${manager.managerId}"></span></p><br>
    <p>매니저 이름: <span th:text="${manager.user.name}"></span></p>
    <p>연락처: <span th:text="${manager.user.pn}"></span></p>
    <p>성별: <span th:text="${manager.user.gender}"></span></p><br>
    <p>입사일: <span th:text="${manager.registrationDate}"></span></p><br>
    <p>상태: <span th:text="${manager.employmentStatus}"></span></p><br>
    <p>현재 배치된 경기: <span th:text="${manager.assignedGames}"></span></p><br>

</div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="../../components/js/loadAdminNB.js"></script>
<script>
    function editManager() {
        // 해당 매니저의 정보를 수정할 수 있는 EditManager.html로 이동
        window.location.href = "EditManager.html?managerId=${manager.managerId}";
    }

    function confirmDelete() {
        if (confirm("정말 삭제하시겠습니까?")) {
            // 매니저의 accountState 값을 "1"로 수정하여 매니저 권한을 탈퇴
            $.ajax({
                type: "PUT",
                url: "/api/manager/${manager.managerId}/deactivate",
                success: function(response) {
                    if (response === "success") {
                        alert("매니저가 성공적으로 탈퇴되었습니다.");
                        window.location.href = "Manager.html"; // 매니저 목록 페이지로 이동
                    }
                },
                error: function(xhr, status, error) {
                    console.error(error);
                    alert("매니저 탈퇴 중 오류가 발생했습니다.");
                }
            });
        }
    }
</script>
</body>
</html>
