package com.matchgetit.backend.entity;

import static com.querydsl.core.types.PathMetadataFactory.*;

import com.querydsl.core.types.dsl.*;

import com.querydsl.core.types.PathMetadata;
import javax.annotation.processing.Generated;
import com.querydsl.core.types.Path;


/**
 * QManager is a Querydsl query type for Manager
 */
@Generated("com.querydsl.codegen.DefaultEntitySerializer")
public class QManager extends EntityPathBase<Manager> {

    private static final long serialVersionUID = 71108545L;

    public static final QManager manager = new QManager("manager");

    public final StringPath employmentStatus = createString("employmentStatus");

    public final NumberPath<Long> id = createNumber("id", Long.class);

    public final NumberPath<Long> managerId = createNumber("managerId", Long.class);

    public final StringPath managerImage = createString("managerImage");

    public final EnumPath<com.matchgetit.backend.constant.MatchType> matchType = createEnum("matchType", com.matchgetit.backend.constant.MatchType.class);

    public final NumberPath<Long> partyId = createNumber("partyId", Long.class);

    public final DateTimePath<java.time.LocalDateTime> registrationDate = createDateTime("registrationDate", java.time.LocalDateTime.class);

    public final NumberPath<Long> stadiumId = createNumber("stadiumId", Long.class);

    public final DateTimePath<java.time.LocalDateTime> startTime = createDateTime("startTime", java.time.LocalDateTime.class);

    public final StringPath team = createString("team");

    public QManager(String variable) {
        super(Manager.class, forVariable(variable));
    }

    public QManager(Path<? extends Manager> path) {
        super(path.getType(), path.getMetadata());
    }

    public QManager(PathMetadata metadata) {
        super(Manager.class, metadata);
    }

}

