<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/AdminpageLayout}">

<head>
    <style>
        table {
            /*border: 1px solid black;*/
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }

        /*table td {*/
        /*    border: 1px solid black;*/
        /*}*/

        /*#search-div, #paging, #search-regdate {*/
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*}*/

        /*#search-form select {*/
        /*    margin-right: 10px;*/
        /*}*/


        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th, thead td {
            background-color: #f2f2f2;
        }

        /* 버튼 스타일 */
        button, input[type="submit"] {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        /* 링크 스타일 */
        a {
            color: #4CAF50;
            text-decoration: none;
        }

        /* 입력 필드 스타일 */
        input[type="search"], select, input[type="date"] {
            padding: 5px 7px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="search"], select {
            margin-right: 10px;
        }

        /* 페이지 링크 스타일 */
        #bottom a, #bottom span {
            margin-right: 5px;
        }
    </style>

    <script>
        $(function() {
            // 체크박스 개수에 따라 전체 선택 체크박스를 체크 설정/해제
            $("input[name=selectedUser]").change(function() {
                if ($("input[name=selectedUser]:checked").length === $("input[name=selectedUser]").length) {
                    $("#checkAll").prop("checked", true);
                }
                else {
                    $("#checkAll").prop("checked", false);
                }
            });
        });

        // 전체 선택 처리
        function checkAllBox(){
            const allChecked = $("#checkAll").prop("checked");
            $("input[name=selectedUser]").prop("checked", allChecked);
        }

        // 회원 삭제 확인
        function confirmDelete(form) {
            let selectedUser = $("input[name=selectedUser]:checked");

            if (selectedUser.length === 0) {
                alert('선택한 회원이 없습니다.');
                return false;
            }

            let confirmRes = confirm(selectedUser.length+"명의 회원을 삭제하시겠습니까? (삭제하면 되돌릴 수 없습니다.)");

            if (!confirmRes) return false;
            else {
                let arr = [];
                selectedUser.each(function() {
                    arr.push($(this).val())
                });
                console.log(arr)
                deleteUser(arr);
            }
        }

        // 선택한 회원 삭제 | 회원 id를 배열로 받아서 컨트롤러에 넘김 (ajax 사용)
        function deleteUser(arr) {
            $.ajax({
                url: "/MatchGetIt/admin/userList",
                type: "DELETE",
                beforeSend: function(xhr) { //XHR : XmlHttpRequest
                    /* 데이터를 전송하기 전에 헤더에 csrf 값을 설정 */
                    // xhr.setRequestHeader(header, token);
                },
                data: {arr: arr},
                // dataType : "json",
                cache: false,

                success: function() {
                    alert("삭제하였습니다.");
                },

                error: function(jqXHR, status, error) {
                    // if (jqXHR.status == '401') {
                    //     alert("로그인 후 이용해주세요");
                    //     location.href='/members/login';
                    // }
                    // else {
                    //     alert(jqXHR.responseJSON.message);
                    // }
                    alert("삭제에 실패하였습니다.");
                }
            });
        }
    </script>
</head>

<section layout:fragment="content">

    <h2>회원 목록</h2>

    <form method="get" onsubmit="confirmDelete(this);" th:object="${userList}">
        <div>
            <button type="submit">선택한 회원 삭제하기</button>
            <button type="button" id="downloadBtn" onclick="location.href='download';">Excel 파일로 다운로드</button><br>
        </div>
        <br>

        <table>
            <thead>
            <tr>
                <td><input type="checkbox" id="checkAll" onclick="checkAllBox(this);" ></td>
                <td>회원 번호</td>
                <td>회원 성함</td>
<!--                <td>닉네임</td>-->
                <td>이메일 주소</td>
                <td>연락처</td>
                <td>가입일</td>
                <td>최근 접속일</td>
                <td>계정 상태</td>
            </tr>
            </thead>

            <tbody>
            <tr th:if="${userList.isEmpty()}">
                <td colspan="8">등록된 회원이 없습니다.</td>
            </tr>

            <tr th:each="user: ${userList.getContent()}">
                <td>
                    <input type="checkbox" name="selectedUser" th:value="${user.id}">
                </td>
                <td>
                    <a th:href="@{/MatchGetIt/admin/userInfo(userId=${user.id})}" th:text="${user.id}">123</a>
<!--                    <a th:href="@{'userInfo/'+${user.id}}" th:text="${user.id}">123</a>-->
                </td>
                <td th:text="${user.name}">김00</td>
                <!--                <td th:text="${user.nickname}">000</td>-->
                <td th:text="${user.email}">0000@0000.com</td>
                <td th:text="${user.phoneNum}">010-0000-0000</td>
                <td th:text="${user.regDate}">2023-00-00</td>
                <td th:text="${user.loginDate}">2023-00-00</td>
                <td th:text="${user.state}">활동 중/정지/휴면</td>
            </tr>
            </tbody>

        </table>

        <br>
        <div id="bottom" style="text-align: center"
             th:with="currPageText=${currPageNum}+1, max=${userList.getTotalPages() + 1}, pageSizeHalf=5/2">
<!--            <a href="/MatchGetIt/admin/userList">[first]</a>-->

            <th:block th:each="page2: ${#numbers.sequence(pageSizeHalf, 1)}" th:if="${currPageText - page2 > 0}">
                <a th:text="${currPageText - page2}" th:href="${'/MatchGetIt/admin/userList/' + (currPageNum - page2)}"></a>
            </th:block>

            <span th:text="${currPageText}"></span>

            <th:block th:each="page2: ${#numbers.sequence(1, pageSizeHalf)}" th:if="${currPageText + page2 < max}">
                <a th:text="${currPageText + page2}" th:href="${'/MatchGetIt/admin/userList/' + (currPageNum + page2)}"></a>
            </th:block>

        </div>
    </form>

    <br>

    <form method="get" name="search-form" id="search-form">
        <div>
            <div id="search-regdate">
                <label>가입일:</label>
                <input type="date" name="regDateStart" /> ~
                <input type="date" name="regDateEnd" />
            </div>
            <br>

            <div id="search-div">
                <label for="accountState">계정 상태:</label>
                <select id="accountState" name="state">
                    <option value="active">활동 중</option>
                    <option value="banned">정지</option>
                    <option value="dormant">휴면</option>
                </select>

                <label>검색 유형:</label>
                <select name="searchType">
                    <option value="userId">회원 번호</option>
                    <option value="userName">회원 이름</option>
                    <option value="email">이메일 주소</option>
                    <option value="phoneNum">연락처</option>
                </select>

                <label>검색어:</label>
                <input type="search" name="searchValue" th:value="${param.searchValue}" />
                <input type="submit" value="검색" />
            </div>
            <br>
            <div id="paging">
                <label>한 페이지에 보여줄 회원 수:</label>
                <select name="pageSize">
                    <option value="5">5</option>
                    <option value="20">20</option>
                    <option value="30">30</option>
                    <option value="50">50</option>
                    <option value="70">70</option>
                    <option value="100">100</option>
                </select>
                <input type="submit" value="적용">
            </div>
        </div>
    </form>
</section>

<th:block layout:fragment="script">
    <script>
        // let selectedOption = document.querySelector('option[value="${map.searchType}"]');
        // if (selectedOption) selectedOption.selected = true;
    </script>
</th:block>

</html>