<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/AdminpageLayout}">

<head>
    <style>
        .info-header {
            width: 500px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .info-header h2 {
            font-size: 1.5em;
            color: #336633;
        }

        .info-header button {
            margin-left: 10px;
            padding: 5px 10px;
            font-size: 1em;
            background-color: #99cc99;
            border: none;
            color: white;
            cursor: pointer;
        }
    </style>

    <script>
        function confirmDelete() {
            let userId = [[${user.id}]]
            // console.log(userId)

            let res = confirm('삭제하시겠습니까? (삭제하면 되돌릴 수 없습니다.)');
            if (res)
                location.href = 'deleteUser/'+userId;
        }
    </script>
</head>

<section layout:fragment="content">
    <div class="info-header">
        <div>
            <h2>000 회원의 정보</h2>
        </div>
        <div>
            <button th:onclick="|location.href='@{editUser(userId=${user.id})}'|">수정</button>
            <button onclick="confirmDelete()">삭제</button>
            <button onclick="banUser()">계정 정지</button>
        </div>
    </div>
    <p>유저 번호: <span th:text="${user.id}">123</span></p>
    <p>유저 이름: <span th:text="${user.name}">김00</span></p>
<!--    <p>닉네임: <span th:text="${user.nickname}">000</span></p>-->
    <p>이메일 주소: <span th:text="${user.email}">0000@0000.com</span></p>
    <p>연락처: <span th:text="${user.phoneNum}">010-0000-0000</span></p>
    <p>성별: <span th:text="${user.gender}">남성</span></p>
    <p>생년월일: <span th:text="${user.birthday}">1998년 00월 00일</span></p>
    <p>점수: <span th:text="${user.score}">300</span>점 (레벨: <span th:text="${user.rating}">B</span>)</p><br>
    <p>가입일: <span th:text="${user.regDate}">2023년 00월 00일 00:00</span></p>
    <p>최근 접속일: <span th:text="${user.loginDate}">2023년 00월 00일 00:00</span></p>
    <p>계정 상태: <span th:text="${user.state}">활동 중</span></p>
</section>

<!--<th:block layout:fragment="script">-->

<!--</th:block>-->

</html>