<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/AdminpageLayout}">

<head>
    <style>
        .post-container {
            margin: 20px 100px 20px 40px;
            padding: 20px;
            /*background-color: #f5f5f5;*/
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .post-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .post-header {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 10px;
        }

        .post-info {
            margin-right: 20px;
        }

        .post-info-label {
            font-weight: bold;
        }

        .post-content {
            /*margin-bottom: 10px;*/
            margin-top: 30px;
            min-height: 200px;
        }

        .comment-box {
            margin-top: 20px;
        }

        .comment {
            margin-bottom: 10px;
            padding: 10px;
            /*background-color: #fff;*/
            /*background-color: #f5f5f5;*/
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .comment-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .comment-author {
            font-weight: bold;
        }

        .comment-content {
            /* Comment content styling */
        }

        .sub-comment {
            margin-left: 20px;
        }

        .comment-input-box {
            margin-top: 50px;
        }

        .comment-input {
            width: calc(100% - 200px);
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 3px;
            margin-right: 10px;
            resize: none;
            font-family: "맑은 고딕", sans-serif;
        }

        .comment-input:focus {
            outline: none;
        }

        button {
            padding: 2px 6px;
            background-color: #ddd;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .comment-button {
            padding: 5px 10px;
        }

        .comment-footer, .comment-date {
            font-size: 0.95rem;
            color: #aaa;
        }

        .comment-footer {
            display: flex;
            justify-content: space-between;
        }

        .comment-content p {
            margin: 7px 0;
        }
    </style>

    <script>
        function openCommentInput(btn) {
            $(btn).hide();
            $(".reply-box").show();
        }

        function closeCommentInput() {
            $(".reply-box").hide();
            $(".comment-footer button").show();
        }
    </script>
</head>

<section layout:fragment="content">
    <div class="post-container">
        <h2 class="post-title" th:text="${post.title}">결제 문의</h2>
        <div class="post-header">
            <div class="post-info">
                <span class="post-info-label">작성자:</span>
                <span class="post-info-value" th:text="${post.writedBy}">홍길동</span>
            </div>
            <div class="post-info">
                <span class="post-info-label">카테고리:</span>
                <span class="post-info-value" th:text="${post.category}">결제</span>
            </div>
            <div class="post-info">
                <span class="post-info-label">처리 상황:</span>
                <span class="post-info-value" th:text="${post.state}">처리 중</span>
            </div>
            <div class="post-info">
                <span class="post-info-label">작성일:</span>
                <span class="post-info-value" th:text="${post.regDate}">2023-06-14 14:30</span>
            </div>
        </div>
        <hr>
        <div class="post-content">
            <span style="white-space: pre-line" th:text="${post.content}">문의글 본문
                스프링부트는 웹 프로그램을 쉽고 빠르게 만들 수 있도록 도와주는 웹 프레임워크이다.
                웹 프레임워크란 쉽게 말해 웹 프로그램을 만들기 위한 스타터 키트라고 생각하면 된다. 그리고 자바로 만들어진 웹 프레임워크 중 하나가 바로 스프링부트이다.
                스프링부트의 자바 클래스들은 Controller, Service, DTO, Repository, 그리고 JPA를 사용한다면 Entity 등이 기본이고, Config등이 추가될 수 있다.
            </span>

            <!--            <p>문의글 본문</p>-->
            <!--            <p>스프링부트는 웹 프로그램을 쉽고 빠르게 만들 수 있도록 도와주는 웹 프레임워크이다.</p>-->
            <!--            <p>웹 프레임워크란 쉽게 말해 웹 프로그램을 만들기 위한 스타터 키트라고 생각하면 된다. 그리고 자바로 만들어진 웹 프레임워크 중 하나가 바로 스프링부트이다.</p>-->
            <!--            <p>스프링부트의 자바 클래스들은 Controller, Service, DTO, Repository, 그리고 JPA를 사용한다면 Entity 등이 기본이고, Config등이 추가될 수 있다.</p>-->
        </div>

        <!-- 댓글 -->
        <div class="comment-box">
            <div class="comment">
                <div class="comment-header">
                    <span class="comment-author">관리자</span>
                    <div class="header-buttons">
                        <button type="button">수정</button>
                        <button type="button">삭제</button>
                    </div>
                </div>
                <div class="comment-content">
                    <span style="white-space: pre-line">댓글 내용
                        댓글 내용 한 줄 더
                    </span>
                    <p th:text="${post}"></p>
                </div>
                <div class="comment-footer">
                    <span>2023-06-15 12:31</span>
                    <button type="button" onclick="openCommentInput(this)">댓글 작성</button>
                </div>
                <div style="margin-top: 10px; display: none;" class="reply-box">
                    <form>
                        <label>
                            <textarea class="comment-input"></textarea>
                        </label>
                        <button type="submit" style="margin-left: 10px">확인</button>
                        <button type="button" style="margin-left: 10px" onclick="closeCommentInput()">취소</button>
                    </form>
                </div>
            </div>

            <!-- 대댓글 -->
            <div class="comment sub-comment">
                <div class="comment-header">
                    <span class="comment-author">홍길동</span>
                    <div class="header-buttons">
                        <!--                        <button type="button">수정</button>-->
                        <button type="button">삭제</button>
                    </div>
                </div>
                <div class="comment-content">
                    <p>대댓글 내용</p>
                </div>
                <div class="comment-date">
                    <span>2023-06-16 10:45</span>
                </div>
            </div>

            <!-- 대댓글 -->
            <div class="comment sub-comment">
                <div class="comment-header">
                    <span class="comment-author">관리자</span>
                    <div class="header-buttons">
                        <button type="button">수정</button>
                        <button type="button">삭제</button>
                    </div>
                </div>
                <div class="comment-content">
                    <p>대댓글 내용</p>
                </div>
                <div class="comment-date">
                    <span>2023-06-16 11:30</span>
                </div>
            </div>
        </div>

        <!-- 댓글 작성창 -->
        <div class="comment-input-box">
            <form method="post" th:object="${comment}" th:action>
                <!--            <input type="text" class="comment-input" placeholder="댓글을 입력하세요">-->
                <label>
                    <textarea class="comment-input" placeholder="댓글을 입력하세요" rows="6" th:field="${comment.content}"></textarea>
                </label>
                <button class="comment-button" style="margin: 0 5px">답변</button>
                <button class="comment-button">뒤로 가기</button>
            </form>
        </div>
    </div>
</section>


</html>