<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/AdminpageLayout}">

<th:block layout:fragment="css">
  <style>
      /*.form-container {*/
      /*    max-width: 500px;*/
      /*}*/

      .form-container h2 {
          color: #336633;
      }

      .form-container label > span {
          margin-right: 10px;
      }

      .form-container input,
      .form-container select {
          padding: 5px;
      }

      /*.form-container textarea {*/
      /*    padding: 5px;*/
      /*    height: 100px;*/
      /*    width: 100%*/
      /*}*/

      .form-container button {
          padding: 8px 20px;
          background-color: #99cc99;
          border: none;
          color: white;
          cursor: pointer;
      }

      .button-container {
          display: flex;
          justify-content: flex-end;
          width: 700px;
      }
  </style>
</th:block>

<section layout:fragment="content">
    <div class="form-container">
<!--        <div class="manager-info-title">-->
        <h2>유저 정보 수정</h2>
        <div>
            <form method="post">
                <p>유저 번호: <span :text="${user.id}">123</span></p>

                <p>
                    <label for="name">
                        <span>유저 이름:</span>
                    </label>
                    <input type="text" id="name" name="name" placeholder="유저 이름" :value="${user.name}" required>
                </p>

                <p>
                    <label for="telnum">
                        <span>연락처:</span>
                    </label>
                    <input type="text" id="telnum" name="telnum" placeholder="010-0000-0000" :value="${user.phoneNum}" required>
                </p>

                <p>
                    <label for="email">
                        <span>이메일:</span>
                    </label>
                    <input type="email" id="email" name="email" placeholder="0000@0000.000" :value="${user.email}" required>
                </p>

                <p>
                    <span>성별:</span>
                    <label>
                        <input type="radio" name="gender" value="남자" checked>
                    </label> 남자
                    <label>
                        <input type="radio" name="gender" value="여자">
                    </label> 여자
                    <label>
                        <input type="radio" name="gender" value="">
                    </label> 비공개
                </p>

                <p>
                    <label for="bday">
                        <span>생년월일:</span>
                    </label>
                    <input type="date" id="bday" name="bday" :value="${user.birthday}" required>
                </p>

                <p>
                    <label for="status">
                        <span>상태:</span>
                    </label>
                    <select id="status" name="status" required>
                        <option value="active" :selected="${user.state == 'active'}">활동 중</option>
                        <option value="leave" :selected="${user.state == 'banned'}">계정 정지</option>
                        <option value="leave" :selected="${user.state == 'dormant'}">휴면 계정</option>
                    </select>
                </p>

                <div class="button-container">
                    <button type="submit" style="margin-right: 10px;">수정사항 저장</button>
                    <button onclick="location.href='userInfo?userId=123'">뒤로가기</button>
                </div>
            </form>
        </div>
<!--        </div>-->
    </div>
</section>

</html>