<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ManagerInfo</title>
<style>
    .manager-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .manager-info-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .manager-info-title h2 {
        font-size: 1.5em;
        color: #336633;
    }

    .manager-info-title button {
        margin-left: 10px;
        padding: 5px 10px;
        font-size: 1em;
        background-color: #99cc99;
        border: none;
        color: white;
        cursor: pointer;
    }
</style>
</head>
<body>
<header id="admin-header"></header>

<div id="admin-nb"></div>

<div id="manager-info" style="padding-left: 255px">

    <div class="manager-info-title">
    <!-- 매니저 정보를 표시할 부분 -->
    <h2>
        매니저 정보
        <button onclick="editManager()" style="margin-left: 100px;">수정</button>
        <button onclick="confirmDelete()">삭제</button>
    </h2>
    </div>
    <p>매니저 번호: <span th:text="${manager.id}"></span></p><br>
    <p>매니저 이름: <span th:text="${manager.name}"></span></p>
    <p>연락처: <span th:text="${manager.contact}"></span></p>
    <p>성별: <span th:text="${manager.gender}"></span></p><br>
    <p>입사일: <span th:text="${manager.hireDate}"></span></p><br>
    <p>상태: <span th:text="${manager.status}"></span></p><br>
    <p>현재 배치된 경기: <span th:text="${manager.assignedGame}"></span></p><br>



</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="../../components/js/loadAdminNB.js"></script>
<script>
    function editManager() {
        window.location.href = "EditManager.html";
    }

    function confirmDelete() {
        if (confirm("정말 삭제하시겠습니까?")) {
            if (confirm("삭제가 완료되었습니다.")) {

            }
        }
    }
</script>
</body>
</html>
