server.port=8081

spring.datasource.url=jdbc:oracle:thin:@192.168.0.28:1521:XE
spring.datasource.username=dev
spring.datasource.password=1234
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver